{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ingenui-demo",
  "compatibility_date": "2026-06-20",
  // The Worker script serves the demo's server side (`/api/*`); everything
  // else is the built SPA in `./dist`, served straight from the assets.
  // `single-page-application` rewrites unknown paths to `index.html` so
  // client-side routing / deep links don't 404.
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  // Caps `/api/chat` — the route that spends Claude API credit — per client
  // IP. Its API key is a secret: `wrangler secret put ANTHROPIC_API_KEY`
  // (locally: `ANTHROPIC_API_KEY=…` in `.env.local`).
  "ratelimits": [
    { "name": "CHAT_RATE_LIMIT", "namespace_id": "1001", "simple": { "limit": 6, "period": 60 } },
  ],
  // Like the Vite aliases: bundle the workspace libraries from source.
  "alias": {
    "@ingenui/incremental-jsx-parser/core": "../../packages/incremental-jsx-parser/src/core.ts",
    "ingenui/schema": "../../packages/ingenui/src/schema.ts",
    "ingenui/server": "../../packages/ingenui/src/server.ts",
  },
}
